jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/something?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

mybatis.typeAliasesPackage=com.page.st.entity
mybatis.mapperLocations=classpath:/com/page/st/mapper/*.xml
mybatis.configLocation=classpath:/mybatis-config.xml

multipart.maxFileSize: 2048KB
multipart.maxRequestSize: 2048KB

upload_path=/Users/pageqiu/Documents/images/